<Project Sdk="Godot.NET.Sdk/3.2.4">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <RootNamespace>WOLF3DTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../../.mono/nunit/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>1.3.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>1.3.2</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="SymmetricMatrixTest.cs" />
    <Compile Include="WOLF3DModelTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WOLF3D.csproj" />
    <ProjectReference Include="..\WOLF3DModel\WOLF3DModel.csproj" />
  </ItemGroup>
  
  </Project>
