0,"--- Nothing ---",
1,"Grey brick 1",
2,"Grey brick 2",
27,"Grey brick 3",
3,"Grey brick / flag",
4,"Grey brick / Hitler",
6,"Grey brick / eagle",
28,"Grey brick / sign",
24,"Dirty brick 1",
26,"Dirty brick 2",
5,"Cell",
7,"Cell / skeleton",
8,"Blue brick 1",
9,"Blue brick 2",
41,"Blue brick / sign",
12,"Wood",
10,"Wood / eagle",
11,"Wood / Hitler",
23,"Wood / iron cross",
13,"Entrance to level",
15,"Steel",
14,"Steel / sign",
16,"Landscape",
17,"Red brick",
18,"Red brick / swastika",
20,"Red brick / flag",
38,"Multicolor brick",
19,"Purple",
25,"Purple / blood",
29,"Brown weave",
32,"Brown weave / blood 1",
30,"Brown weave / blood 2",
31,"Brown weave / blood 3",
33,"Stained glass",
35,"Grey wall 1",
39,"Grey wall 2",
49,"Grey wall / Hitler",
43,"Grey wall / map",
37,"Grey wall / vent",
40,"Blue wall",
36,"Blue wall / swastika",
34,"Blue wall / skull",
44,"Brown stone 1",
45,"Brown stone 2",
42,"Brown marble 1",
46,"Brown marble 2",
47,"Brown marble / flag",
48,"Wood panel",
50,"Fake door",
51,"Door excavation (side of door)",
53,"Fake locked door",
85,"Elevator wall",
21,"Elevator",
22,"Fake elevator",
90,"Door vertical",
91,"Door horizontal",
92,"Door vertical (gold key)",
93,"Door horizontal (gold key)",
94,"Door vertical (silver key)",
95,"Door horizontal (silver key)",
100,"Elevator door (normal)",
101,"Elevator door (horizontal)",
*


0,"--- Nothing ---",
98,"Secret door",
43,"Gold key",
44,"Silver key",
52,"Cross",
53,"Chalace",
54,"Jewels",
55,"Crown",
29,"Dog food",
47,"Food",
48,"First aid kit",
56,"Extralife",
50,"Small gun",
51,"Machine gun",
49,"Ammo",
27,"Chandelier",
37,"Ceiling light (green)",
26,"Floor lamp",
60,"Well",
59,"Well / water",
23,"Water",
61,"Pool of blood",
58,"Barrel",
24,"Oil drum",
46,"Basket",
25,"Table with chairs",
36,"Table",
30,"White column",
31,"Green plant",
34,"Brown plant",
35,"Vase",
39,"Armor",
62,"Flag",
33,"Sink",
38,"Utensils brown",
67,"Utensils blue",
68,"Stove",
69,"Rack",
45,"Bed",
40,"Empty cage",
41,"Cage / skeleton",
28,"Hanging skeleton",
32,"Skeleton",
42,"Bones 1",
64,"Bones 2",
65,"Bones 3",
66,"Bones 4",
57,"Bones / blood",
70,"Vines",
108,"Guard 1/standing/East",
109,"Guard 1/standing/North",
110,"Guard 1/standing/West",
111,"Guard 1/standing/South",
126,"SS 1/standing/East",
127,"SS 1/standing/North",
128,"SS 1/standing/West",
129,"SS 1/standing/South",
116,"Officer 1/standing/East",
117,"Officer 1/standing/North",
118,"Officer 1/standing/West",
119,"Officer 1/standing/South",
216,"Mutant 1/standing/East",
217,"Mutant 1/standing/North",
218,"Mutant 1/standing/West",
219,"Mutant 1/standing/South",
144,"Guard 3/standing/East",
145,"Guard 3/standing/North",
146,"Guard 3/standing/West",
147,"Guard 3/standing/South",
162,"SS 3/standing/East",
163,"SS 3/standing/North",
164,"SS 3/standing/West",
165,"SS 3/standing/South",
152,"Officer 3/standing/East",
153,"Officer 3/standing/North",
154,"Officer 3/standing/West",
155,"Officer 3/standing/South",
234,"Mutant 3/standing/East",
235,"Mutant 3/standing/North",
236,"Mutant 3/standing/West",
237,"Mutant 3/standing/South",
180,"Guard 4/standing/East",
181,"Guard 4/standing/North",
182,"Guard 4/standing/West",
183,"Guard 4/standing/South",
198,"SS 4/standing/East",
199,"SS 4/standing/North",
200,"SS 4/standing/West",
201,"SS 4/standing/South",
188,"Officer 4/standing/East",
189,"Officer 4/standing/North",
190,"Officer 4/standing/West",
191,"Officer 4/standing/South",
252,"Mutant 4/standing/East",
253,"Mutant 4/standing/North",
254,"Mutant 4/standing/West",
255,"Mutant 4/standing/South",
138,"Dog 1/moving/East",
139,"Dog 1/moving/North",
140,"Dog 1/moving/West",
141,"Dog 1/moving/South",
112,"Guard 1/moving/East",
113,"Guard 1/moving/North",
114,"Guard 1/moving/West",
115,"Guard 1/moving/South",
130,"SS 1/moving/East",
131,"SS 1/moving/North",
132,"SS 1/moving/West",
133,"SS 1/moving/South",
120,"Officer 1/moving/East",
121,"Officer 1/moving/North",
122,"Officer 1/moving/West",
123,"Officer 1/moving/South",
220,"Mutant 1/moving/East",
221,"Mutant 1/moving/North",
222,"Mutant 1/moving/West",
223,"Mutant 1/moving/South",
174,"Dog 3/moving/East",
175,"Dog 3/moving/North",
176,"Dog 3/moving/West",
177,"Dog 3/moving/South",
148,"Guard 3/moving/East",
149,"Guard 3/moving/North",
150,"Guard 3/moving/West",
151,"Guard 3/moving/South",
166,"SS 3/moving/East",
167,"SS 3/moving/North",
168,"SS 3/moving/West",
169,"SS 3/moving/South",
156,"Officer 3/moving/East",
157,"Officer 3/moving/North",
158,"Officer 3/moving/West",
159,"Officer 3/moving/South",
238,"Mutant 3/moving/East",
239,"Mutant 3/moving/North",
240,"Mutant 3/moving/West",
241,"Mutant 3/moving/South",
210,"Dog 4/moving/East",
211,"Dog 4/moving/North",
212,"Dog 4/moving/West",
213,"Dog 4/moving/South",
184,"Guard 4/moving/East",
185,"Guard 4/moving/North",
186,"Guard 4/moving/West",
187,"Guard 4/moving/South",
202,"SS 4/moving/East",
203,"SS 4/moving/North",
204,"SS 4/moving/West",
205,"SS 4/moving/South",
192,"Officer 4/moving/East",
193,"Officer 4/moving/North",
194,"Officer 4/moving/West",
195,"Officer 4/moving/South",
256,"Mutant 4/moving/East",
257,"Mutant 4/moving/North",
258,"Mutant 4/moving/West",
259,"Mutant 4/moving/South",
124,"Dead Guard",
224,"Red PacMan",
225,"Yellow PacMan",
226,"Rose PacMan",
227,"Blue PacMan",
214,"Hans (gold key)",
197,"Gretl (gold key)",
179,"General Fettgesicht",
160,"Robed Hitler",
196,"Dr. Schabbs",
215,"Otto",
178,"Hitler",
19,"Start position/North",
20,"Start position/East",
21,"Start position/South",
22,"Start position/West",
90,"Turning point",
91,"Turning point",
92,"Turning point",
93,"Turning point",
94,"Turning point",
95,"Turning point",
96,"Turning point",
97,"Turning point",
99,"Endgame trigger",
*


106,"Floor(deaf guard)",
107,"Elevator to secret floor",
108,"Floor 6C",
109,"Floor 6D",
110,"Floor 6E",
111,"Floor 6F",
112,"Floor 70",
113,"Floor 71",
114,"Floor 72",
115,"Floor 73",
116,"Floor 74",
117,"Floor 75",
118,"Floor 76",
119,"Floor 77",
120,"Floor 78",
121,"Floor 79",
122,"Floor 7A",
123,"Floor 7B",
124,"Floor 7C",
125,"Floor 7D",
126,"Floor 7E",
127,"Floor 7F",
128,"Floor 80",
129,"Floor 81",
130,"Floor 82",
131,"Floor 83",
132,"Floor 84",
133,"Floor 85",
134,"Floor 86",
135,"Floor 87",
136,"Floor 88",
137,"Floor 89",
138,"Floor 8A",
139,"Floor 8B",
140,"Floor 8C",
141,"Floor 8D",
142,"Floor 8E",
143,"Floor 8F",
*

