<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="RectpackSharp" Version="1.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WOLF3DModel\WOLF3DModel.csproj" />
    </ItemGroup>

</Project>
